.ticketleft {
  background-color: #fff;
  margin-right: 20px;
  height: 820px;
  margin-bottom: 60px;
  position: relative;

  .ticketleft-top {
    padding-bottom: 25px;

    .ticketleft-top-title {
      color: rgba(60, 67, 83, 1);
      padding: 20px;
      font-size: 20px;
      font-weight: 500
    }

    .search {
      width: 50%;
      margin: -30px auto 0;
    }

    .ticketleft-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      font-size:  15px;
      margin-top: 10px;

      .ticketleft-list-item {
        display: flex;
        width: 50%;
        align-items: center;

        :nth-child(2n-1) {

       }

       :nth-child(2n) {
        border:2px solid rgba(221,226,238,1);
        border-radius: 4px;
        padding-left: 10px;
        margin: 10px 0;
        height: 36px;
        line-height: 36px;
      }

      span {
        text-align: right;
        width: 30%;
      }

      div {
        width: 50%;
        text-align: left;
      }
    }
  }
}

.ticketleft-center {
  height: 20px;
  background-color: #ebf1f5;
}
}

.ant-select {
 display: block;
}

.loading-icon {
  margin-right: 8px;
}


button {
  margin-bottom: 16px;
}

.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}

.btn {
  display: inline-block;
  width: 154px;
  height: 27px;
  text-align: center;
  line-height: 27px;
  color: #fff;
  background: rgba(93, 119, 255, 1);
  border-radius: 4px;
  cursor: pointer;
}

.btns {
  display: inline-block;
  width: 154px;
  height: 27px;
  text-align: center;
  line-height: 27px;
  color: #fff;
  background: rgba(192, 215, 255, 1);
  border-radius: 4px;
  cursor: pointer;
}

.adds {
  width: 132px;
  height: 44px;
  color: #fff;
  cursor: pointer;
  text-align: center;
  line-height: 44px;
  background: rgba(109, 212, 139, 1);
  border-radius: 4px;
  margin-left: calc(50% - 66px);
  margin-top: 20px;
  border: 1px solid rgba(109, 212, 139, 1);

  i {
    margin-right: 6px;
  }
}

.ticketright {
  background-color: #fff;
  height: 820px;

  .ticketright-top {
/*    height: 40%;
border-bottom: 1px solid #DDE2EE;*/

.carttitle {
  font-size: 18px;
  font-weight: 600;
  color: #3C4353;
  margin: 10px 20px;
}

.cartlist {
  font-size: 14px;
  font-weight: 500;
  color: #3C4353;
  margin-left: 40px;
  border-bottom: 1px solid #DDE2EE;
  display: flex;
  justify-content: space-between;
  padding: 15px;

  span {
    i {
      margin-right: 10px;
    }
  }
  :nth-child(4) {
    cursor: pointer;
    color: #5D77FF;
  }
}

.ticketright-sum {
  margin-top: 135px;
  margin-right: 10px;
  text-align: right;

  span {
    color: #3C4353;
    font-weight: 500;
    font-size: 20px;
    padding: 30px;
  }
}

}

.ticketright-botton {
  .botton-item {
    margin: 10px 0;

    .botton-form {
      padding-right: 10px;

      span {
          color: #838A9D;
          font-size: 16px;
      }
    }

    .botton-num {
      font-size: 24px;
      font-weight: 500;
      color: #A981F3;
    }
  }

}
}

.submitbtn {
  width: 84%;
  margin: 0 8%;
  background: #5D77FF;
  color: #fff;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  border-radius:4px;
}

