.ant-menu-inline {
  border: none;
}

.sidebar-nav {
  background: #4D60DE;
  color: #EBF1F5;
}

.alain-pro__side-nav-wrap {
  background: #4D60DE;
}

.ant-menu-submenu>.ant-menu {
  background: #016BCF !important;
}

.ant-menu-submenu-selected {
  color: #EBF1F5;
}

.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background: #308DE5;
}

.ant-menu-inline .ant-menu-item {
  margin: 10px 0;
}

.ant-menu-item>a {
  color: #EBF1F5;
}

.ant-menu-item>a:hover {
  color: #308DE5;
}

.ant-menu-item-selected:hover {
  color: #EBF1F5;
}

.ant-menu-submenu-title:hover {
  color: #EBF1F5;
}

.ant-menu-item-selected>a,
.ant-menu-item-selected>a:hover {
  color: #EBF1F5;
}


.ant-menu-inline .ant-menu-item{
  font-size: 16px;
}

.rightarrow1{
  position: absolute;
  top: 50%;
  right: 16px;
  width: 10px;
}
.rightarrow1:before{
  transform: rotate(-135deg) translateX(4px);
  position: absolute;
  width: 10px;
  height: 1.5px;
  background: #fff;
  content: ''
}
.rightarrow1:after{
  transform: rotate(135deg) translateX(4px);
  position: absolute;
  width: 10px;
  height: 1.5px;
  background: #fff;
  content: ''
}