.bigbox{
	width: 95%;
	margin: 2.5% 2.5% 0 2.5%;
}

.title {
	margin-right: 40px;
	font-size: 50px;
	color: #000;
}

.body {
	font-size: 45px;
	color: #000;
	margin-right: 20px;
}

.black {

	font-weight: bold;
	color: #000;

}

.blue {
	color: #3086c4;
}

.list {
	border-bottom: 1px solid #DDE2EE;
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	display: flex;
	text-align: center;
	align-items: center;
}





.list {
	border-bottom: 2px solid #aaa;;
	line-height: 40px;
	font-size: 40px;
	display: flex;
	text-align: center;
	align-items: center;
	margin: 20px 5%;
	padding: 40px 0;
	width: 90%;
	color: #000;
}

.list div:nth-child(1) {
	width: 10%;
}

.list div:nth-child(2) {
	width: 23%;
	text-align: left;
}

.list div:nth-child(3) {
	width: 23%;
	text-align: center;
}

.list div:nth-child(4) {
	width: 17%;
	line-height: 25px;
}

.list div:nth-child(5) {

	width: 17%;
}


.bottom {
	color: #000;
	margin-right: 5%;
	text-align: right;
	font-weight: 600;
	font-size: 40px;
}

.bottom span:nth-child(2) {
	font-size: 40px;
	margin-left: 40px;
}
