:host ::ng-deep {
    .ant-upload.ant-upload-select-picture-card {
        width: 150px;
        height: 150px;
        margin: 0 auto;
    }
    .ant-upload-list-picture-card .ant-upload-list-item {
        width: 150px;
        height: 150px;
        margin: 0 auto;
        float: none;
    }
    .ant-upload-select-picture-card i {
        font-size: 32px;
    }
    .ant-upload-select-picture-card .ant-upload-text {
        margin-top: 8px;
    }
    .ant-upload-list-picture-card .ant-upload-list-item-uploading-text {
        margin-top: 50px;
        color: rgba(0, 0, 0, 0.45);
    }
    /*角色选中项的badge*/
    .ant-badge-count {
        top: -5px;
        right: -4px !important;
    }
}
