@import "./../../styles/theme.less";

:host {
  display: block;
  width: 62.5vw;
  height: 33vw;
  position: absolute;
  left: 15.2vw;
  top: calc(50% - 16.5vw);;

  ::ng-deep {
    .login-panel{
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      background-image: url(/assets/images/login/illustrations.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: 100%;
      justify-content: flex-end;
      padding: 0 6%;
    }

    .login-spin{
/*      position: absolute;
      z-index: 3;
      right: 4.28vw;*/
      width: 19vw;
    }

    .ant-card{
      border-radius: 10px;
      margin-bottom:0;
      border: none;
    }
    .ant-card-head{
      border: none;
    }

    .ant-card-head-title{
      padding: 16px 0 0 0;
    }
    .ant-card-body{
      padding: 10px 24px 24px 24px;
    }
    .icon-diy{
      z-index: 999;
      position: absolute;
      top: 9.5px;
      left: 10px;
      width: 14px;
      height: 21px;
    }

    .login-input{
      height: 40px;
      font-size: 16px;
      border: 1px solid #f3f3f3;
    }


    .tabtext{
      font-size: 27px;
    }

    .loginbtn{
      background: linear-gradient(to right,#4097fc,#5459ff);
      height: 50px;
    }

    .loginspan{
      color: #fff;
      font-size: 18px;
    }
  }

}