@import "../../../../node_modules/@delon/theme/styles/default";

@media screen and (min-width: @screen-xxl) {}

@media screen and (max-width: @screen-xxl) and (min-width: @screen-xl) {}

@media screen and (max-width: @screen-xl) and (min-width: @screen-lg) {}

@media screen and (max-width: @screen-lg) {}



.ant-card {
  margin: 0;
  width: 100%;
  height: 100%;
}


.ant-card-body {
  padding: 10px;
}


.formitem {
  margin: 0 8px 10px 0;
}

.formitem1 {
  margin: 0 0px 0px 0;
}


.ant-form-item-label {
  line-height: 40px;
}

.ant-form-item-control {
  line-height: 40px;
}

.my-form {
  margin: 20px 0 0 0;
}

.my-form-label span {
  font-size: 15px;
}
.borderbox{
  padding: 20px;
  border: 1px solid #ccc;
  margin: 20px 0 0 8px;
}

.submitbtn {
  width: 90%;
  margin: 0 10%;
  background: #3086c4;
  color: #fff;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
}
