.ticketleft {
  background-color: #fff;
  margin-right: 20px;
  height: 820px;
  position: relative;
}

.ant-select {
  display: block;
}

.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}

.btn {
  display: inline-block;
  width: 110px;
  height: 32px;
  text-align: center;
  line-height: 32px;
  color: #fff;
  background: rgba(93, 119, 255, 1);
  border-radius: 8px;
  cursor: pointer;
}

.adds {
  width: 132px;
  height: 44px;
  color: #fff;
  cursor: pointer;
  text-align: center;
  line-height: 44px;
  background: rgba(109, 212, 139, 1);
  border-radius: 4px;
  margin-left: calc(50% - 66px);
  margin-top: 20px;
  border: 1px solid rgba(109, 212, 139, 1);

  i {
    margin-right: 6px;
  }
}

.adds:hover {
  border-color: rgba(109, 212, 139, 1);
}

.ticketright {
  background-color: #fff;
  height: 820px;

  .ticketright-top {

    /*height: 40%;*/
    /*border-bottom: 1px solid #DDE2EE;*/
    .carttitle {
      font-size: 18px;
      font-weight: 600;
      color: #3C4353;
      margin: 10px 20px;
    }

    .cartlist {
      font-size: 14px;
      font-weight: 500;
      color: #3C4353;
      margin-left: 40px;
      border-bottom: 1px solid #DDE2EE;
      display: flex;
      justify-content: space-between;
      padding: 15px;

      span {
        i {
          margin-right: 10px;
        }
      }

      :nth-child(4) {
        cursor: pointer;
        color: #5D77FF;
      }
    }

    .ticketright-sum {
      margin-top: 135px;
      margin-right: 10px;
      text-align: right;

      span {
        color: #3C4353;
        font-weight: 500;
        font-size: 20px;
        padding: 30px;
      }
    }

  }

  .ticketright-botton {
    padding-top: 10px;

    .botton-item {
      margin: 10px 0;

      .botton-form {
        padding-right: 10px;

        span {
          color: #838A9D;
          font-size: 16px;
        }
      }

      .botton-num {
        font-size: 24px;
        font-weight: 500;
        color: #A981F3;
      }
    }

  }
}

.submitbtn {
  width: 84%;
  margin: 0 8%;
  background: #5D77FF;
  color: #fff;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  border-radius:4px;
}
