@import "./../../styles/theme.less";
:host {
  display: block;
  width: 368px;
  margin: 0 auto;
  ::ng-deep {
    .ant-card-head-title {
      text-align: center;
    }
    .ant-card-body {
      padding-top: 0;
    }
    .ant-tabs-nav {
      display: flex;
      justify-content: space-around;
    }
  }
}
