.flexbox {
	width: 100%;
	display: flex;
}

.boxtitle {
	font-size: 16px;
	color: #000;
	margin: 10px 0 10px 10px;
}

.leftbox {
	padding: 10px;
	width: 600px;
	border: 1px solid #ccc;
}

.left-bottom-box {
	display: flex;
}

.formbox {
	width: 380px;
}

.imgbox {
	width: 190px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.imgbox button {
	border: none;
}

.readfile{
	background: #f50;
	width: 96px;
	border: none;
	color: #fff;
}
.rightbox {
	padding: 10px;
	margin-left: 20px;
	width: 230px;
	border: 1px solid #ccc;
}


.prebox {
	width: 230px;
	/*margin: 0 10px;*/
	height: 200px;
	/*border: 1px solid #ccc;*/
}

.imgbtn {
	background: #f50;
	width: 100px;
	margin-left: calc(50% - 50px);
	margin-top: 20px;
	border: none;
	color: #fff;
}

.ant-form-item {
	margin-bottom: 10px;
}

.ant-input-suffix{
	right: 0!important;
}