@import "../../../../node_modules/@delon/theme/styles/default";
:host ::ng-deep {

  @media screen and (max-width: @screen-xl) and (min-width: @screen-lg) {

  }
  @media screen and (max-width: @screen-lg) {

  }
  @media screen and (max-width: @screen-md) {

  }
  @media screen and (max-width: @screen-sm) {

  }
  @media screen and (max-width: @screen-xs) {

  }

  .ant-tabs-bar{
    border:none;
  }

  .my-card >.ant-card-body{
    padding: 10px 24px;
  }

}

.ctrlbox{
  display: flex;
}

.ant-btn-primary{
  background: #5D77FF;
  border-color: #5D77FF;
}

.active{
/*  background:rgba(93,119,255,1);
border-radius:4px;*/
}
.ordinary{
/*  border:1px solid rgba(221,226,238,1);
  border-radius:4px;
  background:#fff;*/
}
