@import "../../../../node_modules/@delon/theme/styles/default";

@media screen and (min-width: @screen-xxl) {
  .leftcard {
    width: 68%;
    height: 100%;
    margin-right: 2%;
  }

  .rightcard {
    width: 30%;
    float: right;
    /*border: 1px solid #ccc;*/
    /*border-width: 0 1px 0 1px;*/
  }

  .dateitem span:nth-child(1) {
    font-size: 16px;
  }

  .dateitem span:nth-child(2) {
    font-size: 12px;
  }


  .hblist {
    /*margin-top: 10px;*/
    /*border: 1px solid #ccc;*/
    /*padding: 5px 20px;*/
    overflow-y: scroll;
    height: 550px;
  }

  .hb-item-left {
    width: 80%;
  }

  .ycimg {
    width: 80px;
    height: 140px;
    border-radius: 5px;
    /*border-radius: 50%;*/
    margin-right: 20px;
  }

  .hb-item-left-bottom span {
    margin-right: 25px;
  }

  .hb-item-right {
    display: flex;
    width: 18%;
    margin-left: 2%;
    /*height: 50px;*/
    flex-direction: column;
    /*align-items: center;*/
    /*border-left: 1px dashed #ccc;*/
  }

  .hb-item-right div {
    padding: 0 25px;
    /*border-right: 1px solid #eee;*/
  }

  .rd-top {
    /*border: 1px solid #ccc;*/
    width: 100%;
    /*height: 480px;*/
    padding: 10px 20px;
    background: #fff;
  }

  .rd-top-list {
    max-height: 300px;
    overflow-y: scroll;
    margin: 15px 0;
  }

  .rd-top-bottom {
    text-align: right;
    font-weight: 600;
    font-size: 20px;
  }

  .rd-top-bottom span:nth-child(2) {
    margin-left: 40px;
  }

}





@media screen and (max-width: @screen-xxl) and (min-width: @screen-xl) {
  .leftcard {
    width: 63%;
    height: 100%;
    margin-right: 2%;
  }

  .dateitem span:nth-child(1) {
    font-size: 12px;
  }

  .dateitem span:nth-child(2) {
    font-size: 10px;
  }

  .rightcard {
    width: 35%;
    float: right;
    /*border: 1px solid #ccc;*/
    /*border-width: 0 1px 0 1px;*/
  }

  .hblist {
    /*margin-top: 10px;*/
    /*border: 1px solid #ccc;*/
    /*padding: 5px 10px;*/
    overflow-y: scroll;
    height: 375px;
  }

  .hb-item-left {
    width: 80%;
  }

  .ycimg {
    width: 52px;
    height: 91px;
    border-radius: 5px;
    /*border-radius: 50%;*/
    margin-right: 20px;
  }

  .hb-item-left-bottom span {
    margin-right: 15px;
  }

  .hb-item-right {
    display: flex;
    width: 18%;
    margin-left: 2%;
    /*height: 50px;*/
    /*align-items: center;*/
    flex-direction: column;
    /*border-left: 1px dashed #ccc;*/
  }

  .hb-item-right div {
    /*padding: 0 8px;*/
    /*border-right: 1px solid #eee;*/
  }

  .rd-top {
    /*border: 1px solid #ccc;*/

    width: 100%;
    /*height: 325px;*/
    padding: 10px 20px;
    background: #fff;
  }

  .rd-top-list {
    max-height: 214px;
    overflow-y: scroll;
    margin: 15px 0;
  }

  .rd-top-bottom {
    font-size: 16px;
    text-align: right;
    font-weight: 600;
  }

  .rd-top-bottom span:nth-child(2) {
    margin-left: 40px;
  }

}





@media screen and (max-width: @screen-xl) and (min-width: @screen-lg) {}

@media screen and (max-width: @screen-lg) {}

















.ant-card-body {
  padding: 10px;
}

.contentbox {
  width: 100%;
  height: 100%;
  display: flex;
}

.ant-card {
  margin: 0;
}



.formitem {
  margin: 0 8px 10px 0;
}

.formitem1 {
  display: block;
  margin: 0 0px 5px 0;
}

.datectrl {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dateitem {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100px;
  border-radius: 5px;
  padding: 5px 0;
}



.datectrlicon{
  color: #308DE5;
  width:38px;
  padding: 0 30px;
}


.hblist::-webkit-scrollbar {
  display: none;
}

.hbitem {
  border-bottom: 1px solid #DDE2EE;
  background: #F6F7F9;
}

.infobox {
  padding: 15px 20px;
  display: flex;
  align-items: center;

}

.hb-item-left-top {
  display: flex;
}


.hb-item-left-top-right {}

.hb-item-left-top-right-top {
  display: flex;
  align-items: center;
}

.hb-item-left-top-right-top div:nth-child(1) {
  font-size: 22px;
  font-weight: 600;
  color: #3C4353;
}

.hb-item-left-top-right-top div:nth-child(2) {
  font-size: 14px;
  margin: 0 10px;
}



.hb-item-left-top-right-middle {
  font-size: 18px;
  font-weight: 600;
  margin: 8px 0;
  color: #308DE5;
}

.hb-item-right div {
  color: #838A9D;
}

.hb-item-right div:last-child {
  color: #3C4353;
}


.ticketbox {
  /*  padding: 10px 0;*/
  /*background: #eee;*/
}

.ticketitem {
  background: orange;
  color: #fff;
  border: none;
  margin: 0 10px 6px 0;
}



/*.loadmore {
  margin: 20px 0;
  margin-left: calc(50% - 50px);
  background: #3086c4;
  color:#fff;
  }*/

  .rd-top-top{
    border-bottom:1px solid rgba(221,226,238,1);
  }

  .rd-top-top span:nth-child(1) {
    font-size: 20px;
    margin-right: 10px;
  }

  .rd-top-top span:nth-child(2) {
    font-size: 12px;
  }


  .rd-top-list::-webkit-scrollbar {
    display: none;
  }

  .rd-top-item {
    border-bottom: 1px solid #DDE2EE;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    display: flex;
    text-align: center;
    align-items: center;
  }

  .rd-top-item div:nth-child(1) {
    color: #3C4353;
    font-size: 14px;
    width: 10%;
  }

  .rd-top-item div:nth-child(2) {
    color: #3C4353;
    width: 23%;font-size: 14px;
    text-align: left;
  }

  .rd-top-item div:nth-child(3) {
    color: #3C4353;
    width: 23%;font-size: 14px;
    text-align: center;
  }

  .rd-top-item div:nth-child(4) {
    font-size: 12px;
    color: #A6AAB8;
    width: 17%;
    background:rgba(246,247,249,1);
    border-radius:10px;
    height: 25px;
    line-height: 25px;
  }

  .rd-top-item div:nth-child(5) {
    color: #3C4353;
    font-size: 14px;
    width: 17%;
  }

  .deleteicon {
    color: #308DE5;
    width:38px;
  }



  .ant-form-item-label {
    line-height: 40px;
  }

  .ant-form-item-control {
    line-height: 40px;
  }

  .my-form {
    margin: 20px 0 0 0;
  }

  .my-form-label span {
    font-weight: 600;
    font-size: 15px;
  }

  .bluetext {
    color: #7384F5;
    font-size: 18px;
    font-weight: bold;
  }

  .submitbtn {
    width: 80%;
    margin: 0 10%;
    background: #308DE5;
    color: #fff;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
  }


  .datepicker > .ant-calendar-picker-input{
    width: 0;
    border: none;
  }

  .datepicker > .ant-calendar-picker-icon i{
   color: #308DE5;
 }

 :host {
  ::ng-deep {
    .ant-calenda{
      position: absolute;
      left: 50vw;
      top: 50vh;
      transform: translateX(-50%) translateY(-50%);
    }
  }
}
