.ant-tabs .ant-tabs-left-bar .ant-tabs-tab{
	text-align: center;
	background: #222!important;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.ticket-title{
	text-align: center;
}
.ticket-box{
	padding-top: 20px;
	.ticket-left{
		background-color: #F6F7F9;
		margin-right: 20px;
	}
	.ticket-right{
		background-color: #F6F7F9;
	}

}



.flexbox {
	width: 100%;
	display: flex;
}
.tabset{
	height:344px;
	/*width: 104px;*/
	margin-right: 20px;
	background:rgba(246,247,249,1)
}
.boxtitle {
	font-size: 16px;
	color: #000;
	margin: 10px 0 10px 10px;
}

.leftbox {
	padding: 10px;
	width: 600px;
	/*border: 1px solid #ccc;*/
	background: rgba(246,247,249,1);
	border-radius:4px;
}

.left-bottom-box {
	display: flex;
}

.formbox {
	width: 320px;
}

.imgbox {
	width: 190px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.imgbox button {
	border: none;
}

.readfile{
	background: #6DD48B;
	width: 96px;
	border: none;
	color: #fff;
}
.rightbox {
	padding: 10px;
	margin-left: 20px;
	width: 230px;
	background: rgba(246,247,249,1);
	border-radius:4px;

	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


.prebox {
	/*width: 230px;*/
	/*margin: 0 10px;*/
	height: 200px;
	/*border: 1px solid #ccc;*/
}

.imgbtn {
	background: #6DD48B;
	width: 100px;
	margin-top: 20px;
	border: none;
	color: #fff;
}

.ant-form-item {
	margin-bottom: 16px;
}

.ant-input-suffix{
	right: 0!important;
}
