:host {
  ::ng-deep {
    .header-logo{
      position: absolute;
      top: 1.61vw;
      left: 6.19vw;
    }

    .container {
      background-image: url("/assets/images/login/bgimg.png");
      width: 100%;
      min-height: 100%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      padding: 110px 0 144px;
      position: relative;
    }

    a {
      text-decoration: none;
    }
  }
}
